# OnlineMusicShop

./: README.md  Rocky Project.sln
Rocky Project/: Program.cs  Rocky Project.csproj  Startup.cs  WC.cs  appsettings.json
Rocky Project/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky Project/Data/: ApplicationDbContext.cs
Rocky Project/Migrations/: 20211020103549_addCategoryToDatabase.Designer.cs  20211020103549_addCategoryToDatabase.cs  20211024122154_AddApplicationTypeToDatabase.Designer.cs  20211024122154_AddApplicationTypeToDatabase.cs  20211106090741_AddRequiredFields.Designer.cs  20211106090741_AddRequiredFields.cs  20211106091003_AddProductToDb.Designer.cs  20211106091003_AddProductToDb.cs  20211108071854_AddApplicationTypeToProduct.Designer.cs  20211108071854_AddApplicationTypeToProduct.cs  20211108072122_AddApplicationTypeToProduct_Rename.Designer.cs  20211108072122_AddApplicationTypeToProduct_Rename.cs  20211108093557_AddShortDescToProductTable.Designer.cs  20211108093557_AddShortDescToProductTable.cs  20211207114350_scaffoldIdentityRazorClassLib.Designer.cs  20211207114350_scaffoldIdentityRazorClassLib.cs  20211207122154_AddFullNameToUsersTable.Designer.cs  20211207122154_AddFullNameToUsersTable.cs  20211207122315_AddFullNameToUsersTable1.Designer.cs  20211207122315_AddFullNameToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
Rocky Project/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
(+88 files in other folders)
